# counteroperator

./: Readme.md  pom.xml
kube/: counterservice-crd.yaml  deployment.yaml  test-nginx.yaml
src/main/java/com/mukesh/: CounteroperatorApplication.java
src/main/java/com/mukesh/config/: Config.java
src/main/java/com/mukesh/controller/: CounterOperatorController.java
src/main/java/com/mukesh/service/: Nginx.java  ServiceSpec.java
src/main/resources/: application.properties
